<a href="https://colab.research.google.com/github/Mumenunnessa/Lab-Database/blob/main/Lab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive                       
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("/content/drive/MyDrive/Personal things (important)/lab_label.txt")

In [5]:
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

LABEL ENCODING

In [6]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
dtype: object

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
lben = LabelEncoder()
df["new_District"] = lben.fit_transform(df["District"])

In [9]:
df

       District  Size  Population      Speciality  new_District
0         Dhaka  1432     2250000  Administrative             6
1       Gazipur   879      567984        Industry             9
2   Narayanganj   576       53426        Industry            11
3       Rajbari   897       65899     Agriculture            12
4    Chittagong  1234     1345566        Industry             3
5   Cox's Bazer   456       46567         Tourist             5
6     Bandarban   345       67579         Tourist             0
7       Khustia   432       57798        Business            10
8          Feni   543       67890     Agriculture             8
9       Comilla   564       77898         Tourist             4
10      Barisal   577       89750     Agriculture             1
11     Faridpur   567       77650     Agriculture             7
12      Rangpur   575       78966     Agriculture            13
13      Chadpur   876       67789         Tourist             2

In [10]:
df["new_Speciality"] = lben.fit_transform(df["Speciality"])
df

       District  Size  Population      Speciality  new_District  new_Speciality
0         Dhaka  1432     2250000  Administrative             6               0
1       Gazipur   879      567984        Industry             9               3
2   Narayanganj   576       53426        Industry            11               3
3       Rajbari   897       65899     Agriculture            12               1
4    Chittagong  1234     1345566        Industry             3               3
5   Cox's Bazer   456       46567         Tourist             5               4
6     Bandarban   345       67579         Tourist             0               4
7       Khustia   432       57798        Business            10               2
8          Feni   543       67890     Agriculture             8               1
9       Comilla   564       77898         Tourist             4               4
10      Barisal   577       89750     Agriculture             1               1
11     Faridpur   567       77650     Agriculture             7               1
12      Rangpur   575       78966     Agriculture            13               1
13      Chadpur   876       67789         Tourist             2               4

In [11]:
df.dtypes

District          object
Size               int64
Population         int64
Speciality        object
new_District       int64
new_Speciality     int64
dtype: object

In [12]:
df["new_District2"]=df["District"].astype('category')
df

       District  Size  Population  ... new_District  new_Speciality  new_District2
0         Dhaka  1432     2250000  ...            6               0          Dhaka
1       Gazipur   879      567984  ...            9               3        Gazipur
2   Narayanganj   576       53426  ...           11               3    Narayanganj
3       Rajbari   897       65899  ...           12               1        Rajbari
4    Chittagong  1234     1345566  ...            3               3     Chittagong
5   Cox's Bazer   456       46567  ...            5               4    Cox's Bazer
6     Bandarban   345       67579  ...            0               4      Bandarban
7       Khustia   432       57798  ...           10               2        Khustia
8          Feni   543       67890  ...            8               1           Feni
9       Comilla   564       77898  ...            4               4        Comilla
10      Barisal   577       89750  ...            1               1        Barisal
11     Faridpur   567       77650  ...            7               1       Faridpur
12      Rangpur   575       78966  ...           13               1        Rangpur
13      Chadpur   876       67789  ...            2               4        Chadpur

[14 rows x 7 columns]

In [13]:
df.dtypes

District            object
Size                 int64
Population           int64
Speciality          object
new_District         int64
new_Speciality       int64
new_District2     category
dtype: object

In [14]:
df["new_District2"] = df["new_District2"].cat.codes

In [15]:
df

       District  Size  Population  ... new_District  new_Speciality  new_District2
0         Dhaka  1432     2250000  ...            6               0              6
1       Gazipur   879      567984  ...            9               3              9
2   Narayanganj   576       53426  ...           11               3             11
3       Rajbari   897       65899  ...           12               1             12
4    Chittagong  1234     1345566  ...            3               3              3
5   Cox's Bazer   456       46567  ...            5               4              5
6     Bandarban   345       67579  ...            0               4              0
7       Khustia   432       57798  ...           10               2             10
8          Feni   543       67890  ...            8               1              8
9       Comilla   564       77898  ...            4               4              4
10      Barisal   577       89750  ...            1               1              1
11     Faridpur   567       77650  ...            7               1              7
12      Rangpur   575       78966  ...           13               1             13
13      Chadpur   876       67789  ...            2               4              2

[14 rows x 7 columns]

In [16]:
df.dtypes

District          object
Size               int64
Population         int64
Speciality        object
new_District       int64
new_Speciality     int64
new_District2       int8
dtype: object

One-Hot Encoding

In [17]:
dfn=pd.read_csv("/content/drive/MyDrive/Personal things (important)/lab_label.txt")

In [18]:
dfn

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
#Encode categorical features as a one-hot numeric array/matrix
ohen = OneHotEncoder(sparse=True,
                     handle_unknown='error',
                     drop='first')

In [21]:
ohen_dfn = pd.DataFrame(ohen.fit_transform(dfn[['District']]))
ohen_dfn

                 0
0      (0, 5)\t1.0
1      (0, 8)\t1.0
2     (0, 10)\t1.0
3     (0, 11)\t1.0
4      (0, 2)\t1.0
5      (0, 4)\t1.0
6
7      (0, 9)\t1.0
8      (0, 7)\t1.0
9      (0, 3)\t1.0
10     (0, 0)\t1.0
11     (0, 6)\t1.0
12    (0, 12)\t1.0
13     (0, 1)\t1.0

In [22]:
dfn = dfn.join(ohen_dfn)

In [23]:
dfn

       District  Size  Population      Speciality               0
0         Dhaka  1432     2250000  Administrative     (0, 5)\t1.0
1       Gazipur   879      567984        Industry     (0, 8)\t1.0
2   Narayanganj   576       53426        Industry    (0, 10)\t1.0
3       Rajbari   897       65899     Agriculture    (0, 11)\t1.0
4    Chittagong  1234     1345566        Industry     (0, 2)\t1.0
5   Cox's Bazer   456       46567         Tourist     (0, 4)\t1.0
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business     (0, 9)\t1.0
8          Feni   543       67890     Agriculture     (0, 7)\t1.0
9       Comilla   564       77898         Tourist     (0, 3)\t1.0
10      Barisal   577       89750     Agriculture     (0, 0)\t1.0
11     Faridpur   567       77650     Agriculture     (0, 6)\t1.0
12      Rangpur   575       78966     Agriculture    (0, 12)\t1.0
13      Chadpur   876       67789         Tourist     (0, 1)\t1.0

In [24]:
dfn["new_District"]=df["new_District"]
dfn

       District  Size  Population      Speciality               0  new_District
0         Dhaka  1432     2250000  Administrative     (0, 5)\t1.0             6
1       Gazipur   879      567984        Industry     (0, 8)\t1.0             9
2   Narayanganj   576       53426        Industry    (0, 10)\t1.0            11
3       Rajbari   897       65899     Agriculture    (0, 11)\t1.0            12
4    Chittagong  1234     1345566        Industry     (0, 2)\t1.0             3
5   Cox's Bazer   456       46567         Tourist     (0, 4)\t1.0             5
6     Bandarban   345       67579         Tourist                             0
7       Khustia   432       57798        Business     (0, 9)\t1.0            10
8          Feni   543       67890     Agriculture     (0, 7)\t1.0             8
9       Comilla   564       77898         Tourist     (0, 3)\t1.0             4
10      Barisal   577       89750     Agriculture     (0, 0)\t1.0             1
11     Faridpur   567       77650     Agriculture     (0, 6)\t1.0             7
12      Rangpur   575       78966     Agriculture    (0, 12)\t1.0            13
13      Chadpur   876       67789         Tourist     (0, 1)\t1.0             2